spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u6h7b7aj94w2ehg5:i7O9ssfMX5Ix5pbTmfgK@bnfbkntgywbeimw5jzy5-mysql.services.clever-cloud.com:3306/bnfbkntgywbeimw5jzy5
spring.datasource.username=u6h7b7aj94w2ehg5
spring.datasource.password=i7O9ssfMX5Ix5pbTmfgK
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
